# CONFIGURATIONS

# SECRECT KEY
TOKEN_SECRET="MyS3cr3ctKey=3.141596"

# API BASE URL 
API_URL=http://127.0.0.1:5000/api/

ROW_PER_PAGE=10

NEXT_PUBLIC_API_URL=http://127.0.0.1:5000/api/

NEXT_PUBLIC_ROW_PER_PAGE=10
